
Initializing a new AlphaZero environment

  Initial report
  
    Number of network parameters: 9,565
    Number of regularized network parameters: 8,840
    Memory footprint per MCTS node: 280 bytes
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 1.5%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 1.2%

Starting iteration 1

  Starting self-play
  
    Generating 4 samples per second on average
    Average exploration depth: 2.8
    MCTS memory footprint per worker: 66.81MB
    Experience buffer size: 400,000 (377,379 distinct boards)
  
  Starting learning
  
    Optimizing the loss
    
         Loss       Lv       Lp     Lreg     Linv       Hp    Hpnet
       0.7272   0.3134   0.2949   0.0235   0.0953   1.1414   1.1243
       0.2000   0.0001   0.1063   0.0050   0.0887   1.1414   1.2431
    
    Launching a checkpoint evaluation
    
      Average reward: +0.00, redundancy: 0.6%
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 1.5%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 1.2%
