
Initializing a new AlphaZero environment

  Initial report
  
    Number of network parameters: 9,565
    Number of regularized network parameters: 8,840
    Memory footprint per MCTS node: 280 bytes
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 0.4%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 0.4%

Starting iteration 1

  Starting self-play
  
    Generating 140 samples per second on average
    Average exploration depth: 1.9
    MCTS memory footprint per worker: 3.47MB
    Experience buffer size: 12,054 (12,012 distinct boards)
  
  Starting learning
  
    Optimizing the loss
    
         Loss       Lv       Lp     Lreg     Linv       Hp    Hpnet
       0.6755   0.2931   0.2364   0.0229   0.1232   1.1513   1.0933
       0.2223   0.0041   0.0717   0.0224   0.1241   1.1513   1.2230
    
    Launching a checkpoint evaluation
    
      Average reward: +0.00, redundancy: 0.1%
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 0.5%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 0.4%

Starting iteration 2

  Starting self-play
  
    Generating 142 samples per second on average
    Average exploration depth: 2.0
    MCTS memory footprint per worker: 4.14MB
    Experience buffer size: 25,486 (25,320 distinct boards)
  
  Starting learning
  
    Optimizing the loss
    
         Loss       Lv       Lp     Lreg     Linv       Hp    Hpnet
       0.2240   0.0042   0.0727   0.0224   0.1247   1.1501   1.2223
       0.2033   0.0007   0.0640   0.0167   0.1218   1.1501   1.2125
    
    Launching a checkpoint evaluation
    
      Average reward: +0.00, redundancy: 0.0%
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 0.4%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 0.4%

Starting iteration 3

  Starting self-play
  
    Generating 149 samples per second on average
    Average exploration depth: 1.9
    MCTS memory footprint per worker: 3.23MB
    Experience buffer size: 37,957 (37,620 distinct boards)
  
  Starting learning
  
    Optimizing the loss
    
         Loss       Lv       Lp     Lreg     Linv       Hp    Hpnet
       0.2024   0.0007   0.0639   0.0167   0.1211   1.1518   1.2132
       0.1921   0.0003   0.0659   0.0106   0.1153   1.1518   1.2097
    
    Launching a checkpoint evaluation
    
      Average reward: +0.00, redundancy: 0.2%
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 0.5%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 0.4%

Starting iteration 4

  Starting self-play
  
    Generating 126 samples per second on average
    Average exploration depth: 1.9
    MCTS memory footprint per worker: 4.73MB
    Experience buffer size: 50,153 (49,607 distinct boards)
  
  Starting learning
  
    Optimizing the loss
    
         Loss       Lv       Lp     Lreg     Linv       Hp    Hpnet
       0.1916   0.0003   0.0661   0.0106   0.1146   1.1526   1.2105
       0.1846   0.0001   0.0663   0.0065   0.1116   1.1526   1.2104
    
    Launching a checkpoint evaluation
    
      Average reward: +0.00, redundancy: 0.1%
  
  Running benchmark: AlphaZero
  
    Average reward: +0.00, redundancy: 0.4%
  
  Running benchmark: Network Only
  
    Average reward: +0.00, redundancy: 0.4%

Training completed

